# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Awesome App
info.app.description=A cool and fun app
info.app.version=1.0.0

#
# Define application properties
#
jedi.name=Obi-Wan Kenobi
planet.name=Stewjon